C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\bin\Debug\MDK0101_Group8_project.exe.config
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\bin\Debug\MDK0101_Group8_project.exe
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\bin\Debug\MDK0101_Group8_project.pdb
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.csproj.AssemblyReference.cache
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\LoginWindow.baml
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MainWindow.baml
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\ScheduleWindow.baml
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\SummaryWindow.baml
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\LoginWindow.g.cs
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MainWindow.g.cs
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\ScheduleWindow.g.cs
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\SummaryWindow.g.cs
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\App.g.cs
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project_MarkupCompile.cache
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.g.resources
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.Properties.Resources.resources
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.csproj.GenerateResource.cache
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.csproj.CoreCompileInputs.cache
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.exe
C:\Users\Rektable\source\repos\MDK0101_Group8_project\MDK0101_Group8_project\obj\Debug\MDK0101_Group8_project.pdb
